spring.application.name=ticketing_total_it
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_system
spring.datasource.username=postgres
spring.datasource.password=haingo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
