spring.application.name=ticketing_total_it
spring.datasource.remote-url=jdbc:postgresql://roundhouse.proxy.rlwy.net:29767/railway
spring.datasource.remote-username=postgres
spring.datasource.remote-password=wEMoFwqbmBPkuBasEUCDZqnKGCORxPIH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
